LecturerViewWindow.xaml

<Window x:Class="PROG_2B_POE_Part_2.LecturerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_Part_2"
        mc:Ignorable="d"
               Title="Claim Viewing" Height="625" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="#FF322D71">
            <Label x:Name="TitleLabel" Content="Title:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="ClaimTitleTextBox" TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label x:Name="IDLabel" Content="ID:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="ClaimIDTextBox" TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label x:Name="HourlyRateLabel" Content="Hourly Rate:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="HourlyRateTextBox" TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label x:Name="HoursWorkedLabel" Content="Hours Worked:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="HoursWorkedTextBox" TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label x:Name="TotalPayementLabel" Content="Total Payment:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="PayemntTextBox" TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label x:Name="DateLoggedLabel" Content="Date Logged:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="DateTextBox" TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label Content="Comments:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="CommentTextBox" TextWrapping="Wrap" Text=" " Width="250" Height="54" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="StatusTextBox" TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label Content="Justification:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox x:Name="JustificationTextBox" TextWrapping="Wrap" Text=" " Width="250" Height="50" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Button Content="Download FIles" Width="250" Margin="55,15,0,0" HorizontalAlignment="Left" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="#FF10101B">
            <Button Content="Create Claim" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" FontSize="20" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FF10101B">
            <Label x:Name="CSMSTitle" Content="Lecturer" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FF322D71">
            <Rectangle Height="15" Width="100"/>
            <ComboBox x:Name="ListCatagoryDropDown" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Pending"/>
            </ComboBox>
            <Rectangle Height="15" Width="100"/>
            <Label x:Name="ClaimsLabel" Content="Claims:" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
            <Rectangle Height="5" Width="100"/>
            <ListBox x:Name="ClaimsListBox" Height="410" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Width="275" SelectionChanged="ClaimsListBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF10101B"/>
        <StackPanel Background="#FF10101B">
            <Label Content="CMCS" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0,15,0,0"/>
        </StackPanel>

    </Grid>
</Window>
