LecturerCreateWindow.xaml

<Window x:Class="PROG_2B_POE_Part_2.LecturerCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_Part_2"
        mc:Ignorable="d"
        Title="LecturerCreateClaimWindow" Height="520" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FF322D71">
            <Label x:Name="TitleLabel" Content="Title:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label x:Name="IDLabel" Content="ID:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0" Background="#FF757575"/>
            <Label x:Name="HourlyRateLabel" Content="Hourly Rate:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label x:Name="HoursWorkedLabel" Content="Hours Worked:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Label x:Name="TotalPayementLabel" Content="Total Payment:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0" Background="#FF757575"/>
            <Label x:Name="DateLoggedLabel" Content="Date Logged:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="250" HorizontalAlignment="Left" Margin="55,0,0,0" Background="#FF757575"/>
            <Label Content="Comments:" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="White"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="250" Height="54" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="55,0,0,0"/>
            <Button Content="Upload File" Width="250" Margin="55,15,0,0" HorizontalAlignment="Left" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FF10101B">
            <Button Content="Create Claim" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" FontSize="20" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF10101B">
            <Button x:Name="CancelButton" Content="CANCEL" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Height="35" Width="75" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Background="#FF10101B">
            <Label Content="CMCS" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0,15,0,0"/>
        </StackPanel>

    </Grid>
</Window>
