RegistrationWindow.xaml

<Window x:Class="PROG_2B_POE_Part_2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG_2B_POE_Part_2"
        mc:Ignorable="d"
              Title="RegistrationWindow" Height="375" Width="375">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FF322D71">
            <Label x:Name="FirstNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="77,0,0,0" Foreground="White" FontSize="16"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="150" HorizontalAlignment="Left" Margin="77,0,0,0"/>
            <Label x:Name="LastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="77,0,0,0" Foreground="White" FontSize="16"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="150" HorizontalAlignment="Left" Margin="77,0,0,0"/>
            <Label x:Name="HoursWorkedLabel" Content="University ID:" HorizontalAlignment="Left" Margin="77,0,0,0" Foreground="White" FontSize="16"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="150" HorizontalAlignment="Left" Margin="77,0,0,0"/>
            <Label x:Name="PasswordLabel" Content="Password:" Foreground="White" HorizontalAlignment="Left" Margin="77,0,0,0" FontSize="16"/>
            <TextBox TextWrapping="Wrap" Text=" " Width="150" HorizontalAlignment="Left" Margin="77,0,0,0"/>
            <Button x:Name="CreateAcountButton" Content="Create Acount" Width="150" Margin="77,15,0,0" HorizontalAlignment="Left" FontSize="16" Click="CreateAcountButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FF10101B">
            <Label x:Name="CSMSTitle" Content="Register" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF10101B">
            <Button x:Name="CancelButton" Content="CANCEL" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Height="35" Width="75" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Background="#FF10101B">
            <Label Content="CMCS" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0,15,0,0"/>
        </StackPanel>

    </Grid>
</Window>